[main] DLinkedList 1000 (0) exception: trapped!
[main] DLinkedList 1000 (0) exception: code 0xC0000005 at 0x4134ED
[main] DLinkedList 1000 (0) exception: ax 0x61005E7C bx 0x246FDC0 cx 0xFFFFFFFF dx 0x246FDE0
[main] DLinkedList 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FDAC sp 0x246FD98
[main] DLinkedList 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] DLinkedList 1000 (1) stack: Stack trace:
[main] DLinkedList 1000 (0) stack: frame 0: sp = 0x246F720, pc = 0x6100A2C3
[main] DLinkedList 1000 (0) stack: frame 1: sp = 0x246F75C, pc = 0x77238BF2
[main] DLinkedList 1000 (0) stack: frame 2: sp = 0x246F780, pc = 0x77238BC4
[main] DLinkedList 1000 (0) stack: frame 3: sp = 0x246F848, pc = 0x77218B56
[main] DLinkedList 1000 (0) stack: frame 4: sp = 0x246FDAC, pc = 0x401068
[main] DLinkedList 1000 (0) stack: frame 5: sp = 0x246FDC8, pc = 0x61004402
[main] DLinkedList 1000 (0) stack: frame 6: sp = 0x246FF3C, pc = 0x61004420
[main] DLinkedList 1000 (0) stack: frame 7: sp = 0x246FF48, pc = 0x41313E
[main] DLinkedList 1000 (0) stack: frame 8: sp = 0x246FF58, pc = 0x40103A
[main] DLinkedList 1000 (0) stack: frame 9: sp = 0x246FF74, pc = 0x75C57BA9
[main] DLinkedList 1000 (0) stack: frame 10: sp = 0x246FF84, pc = 0x7720BB3B
[main] DLinkedList 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x7720BABF
[main] DLinkedList 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] DLinkedList 1000 (1) stack: End of stack trace
