[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (1) exception: code 0xC0000005 at 0x4218F5
[main] cc1plus 1002 (0) exception: ax 0xA1568E0 bx 0x0 cx 0xA156868 dx 0xA156898
[main] cc1plus 1002 (0) exception: si 0xA156B30 di 0x0 bp 0x25DF3DC sp 0x25DF3A0
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DED28, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DED64, pc = 0x77238BF2
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DED88, pc = 0x77238BC4
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEE50, pc = 0x77218B56
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DF3DC, pc = 0x45D587
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DFCA0, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DFCCC, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DFD24, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DFF3C, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFF48, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFF58, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFF74, pc = 0x75C57BA9
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFF84, pc = 0x7720BB3B
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFFDC, pc = 0x7720BABF
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DFFEC, pc = 0x0
[main] cc1plus 1002 (0) stack: End of stack trace
